      ___           ___           ___           ___
     /  /\         /  /\         /  /\         /  /\      ___
    /  /::\       /  /::\       /  /:/_       /  /::\    /  /\
   /  /:/\:\     /  /:/\:\     /  /:/ /\     /  /:/\:\  /  /:/
  /  /:/~/:/    /  /:/~/::\   /  /:/ /::\   /  /:/~/:/ /__/::\
 /__/:/ /:/___ /__/:/ /:/\:\ /__/:/ /:/\:\ /__/:/ /:/  \__\/\:\__
 \  \:\/:::::/ \  \:\/:/__\/ \  \:\/:/~/:/ \  \:\/:/      \  \:\/\
  \  \::/~~~~   \  \::/       \  \::/ /:/   \  \::/        \__\::/
   \  \:\        \  \:\        \__\/ /:/     \  \:\        /__/:/
    \  \:\        \  \:\         /__/:/       \  \:\       \__\/
     \__\/         \__\/         \__\/         \__\/

 ______________________________________________________________________
/_______________/________________/____________________/_______________/\
\_______________\________________\____________________\_______________\/

